<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranquil Coast Hotel</title>
    <link rel="stylesheet" href="test2.css">
    


    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1458682760028-07c9d41d0cd1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1934&q=80);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }
    
        .conainter {
            margin-left: auto;
            margin-right: auto;
            width: 1024px;
        }
    
        header {
            color: rgb(255, 255, 255); 
        
        }
        h1 {
              font-size: 55px;    
              font-family: 'Brush Script MT';

        }    
        h2 {
            font-size: 86px;
            color: rgb(255, 255, 255);  
            font-family: 'Times New Roman', serif;
        }
    
        a {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        nav {
            text-align: left;
            padding-top: 14px;
            padding-bottom: 14px;
        }
    
        nav a {
            color: rgb(255, 253, 253);
            text-decoration: none;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
    
         nav  :hover
         {
            background-color: rgb(80, 80, 80);         
            }
        main {
            flex-direction: column-reverse;
            
            text-align: center;  
        }
        nav
        {
            
       text-align: center;
        }
        

    </style>
</head>

<body>
    
    <div class="container">

        
        <header>
            <h1>Tranquil West-Coast Hotel</h1>
        </header>
        <nav> 
            
            <li><a href="Project_North (1).html">HOME</a></li>
            <li><a href="ACCOMODATIONS.html">ACCOMODATION</a></li>
            <li><a href="FIND_US.html">FIND US</a></li>
            
        </nav>
        <br><br>
        <main>
            <h2>Beautiful Place and Jaw<br> dropping view</h2>
            <br><br><br><br><br><br>
        <main>
    </div>
</body>

</html>